Begin3
Title:		ff3d
Version:	@VERSION@
Entered-date:	@ISODATE@
Description:	a General PDE solver
		@configure_input@
		Please edit ff3d.lsm.in to fix the Keywords and
		Primary-site entries, add several more lines of
		description here if appropriate, and to delete these
		instructions.
Keywords:	[substitute your keywords here]
Author: 	delpino@gnou.ann.jussieu.fr (Stephane Del Pino)
Maintained-by:	delpino@gnou.ann.jussieu.fr (Stephane Del Pino)
Primary-site:	metlab.unc.edu pub/Linux/apps/some/directory
		31k ff3d-@VERSION@.tar.gz
		500  ff3d.lsm
Alternate-site: 
Original-site:  
Platforms:      
Copying-policy:	GNU copyleft
End
